{
  "name": "growlers",
  "version": "0.0.1",
  "description": "A project for Hickory City Growlers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Marvin Moss",
  "license": "ISC"
}
